"GL_Code"|"Region_Code"|"Memo"|"Amount"|"Acct_Period"|"Type"
"81700"|"NA - North America"|"Security"|23142.86|"Jan2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|54430.96|"Jan2014"|"CR"
"81900"|"NA - North America"|"Stationery"|5947.33|"Jan2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|206863.51|"Jan2014"|"CR"
"89000"|"NA - North America"|"Salaries"|69024.58|"Jan2014"|"DR"
"89100"|"NA - North America"|"000010"|9861.03|"Jan2014"|"DR"
"89100"|"NA - North America"|"000110"|11213.98|"Jan2014"|"DR"
"89100"|"NA - North America"|"000130"|12818.52|"Jan2014"|"DR"
"89100"|"NA - North America"|"000140"|12633.56|"Jan2014"|"DR"
"89100"|"NA - North America"|"200140"|9997.49|"Jan2014"|"DR"
"94000"|"NA - North America"|"Sales"|1292896.94|"Jan2014"|"CR"
"81700"|"NA - North America"|"Security"|36792.87|"Feb2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|8863.27|"Feb2014"|"CR"
"81900"|"NA - North America"|"Stationery"|7626.53|"Feb2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|133979.65|"Feb2014"|"CR"
"89000"|"NA - North America"|"Salaries"|59034.38|"Feb2014"|"DR"
"89100"|"NA - North America"|"000010"|7799.96|"Feb2014"|"DR"
"89100"|"NA - North America"|"000110"|7704.26|"Feb2014"|"DR"
"89100"|"NA - North America"|"000130"|10563.57|"Feb2014"|"DR"
"89100"|"NA - North America"|"000140"|10186.30|"Feb2014"|"DR"
"89100"|"NA - North America"|"200140"|10280.29|"Feb2014"|"DR"
"94000"|"NA - North America"|"Sales"|1030612.71|"Feb2014"|"CR"
"81700"|"NA - North America"|"Security"|38060.65|"Mar2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|26570.65|"Mar2014"|"CR"
"81900"|"NA - North America"|"Stationery"|5745.00|"Mar2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|646312.99|"Mar2014"|"CR"
"89000"|"NA - North America"|"Salaries"|66829.19|"Mar2014"|"DR"
"89100"|"NA - North America"|"000010"|8587.89|"Mar2014"|"DR"
"89100"|"NA - North America"|"000110"|7851.65|"Mar2014"|"DR"
"89100"|"NA - North America"|"000130"|10405.50|"Mar2014"|"DR"
"89100"|"NA - North America"|"000140"|13632.24|"Mar2014"|"DR"
"89100"|"NA - North America"|"200140"|13581.91|"Mar2014"|"DR"
"94000"|"NA - North America"|"Sales"|1196875.90|"Mar2014"|"CR"
"81700"|"NA - North America"|"Security"|47945.11|"Apr2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|64450.81|"Apr2014"|"CR"
"81900"|"NA - North America"|"Stationery"|1702.97|"Apr2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|890783.51|"Apr2014"|"CR"
"89000"|"NA - North America"|"Salaries"|72054.46|"Apr2014"|"DR"
"89100"|"NA - North America"|"000010"|14981.82|"Apr2014"|"DR"
"89100"|"NA - North America"|"000110"|9898.10|"Apr2014"|"DR"
"89100"|"NA - North America"|"000130"|12424.96|"Apr2014"|"DR"
"89100"|"NA - North America"|"000140"|12087.93|"Apr2014"|"DR"
"89100"|"NA - North America"|"200140"|10161.65|"Apr2014"|"DR"
"94000"|"NA - North America"|"Sales"|1309975.75|"Apr2014"|"CR"
"81700"|"NA - North America"|"Security"|26452.87|"May2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|41510.66|"May2014"|"CR"
"81900"|"NA - North America"|"Stationery"|15600.41|"May2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|1139508.38|"May2014"|"CR"
"89000"|"NA - North America"|"Salaries"|71980.14|"May2014"|"DR"
"89100"|"NA - North America"|"000010"|11207.19|"May2014"|"DR"
"89100"|"NA - North America"|"000110"|11262.57|"May2014"|"DR"
"89100"|"NA - North America"|"000130"|11126.13|"May2014"|"DR"
"89100"|"NA - North America"|"000140"|12862.51|"May2014"|"DR"
"89100"|"NA - North America"|"200140"|13021.74|"May2014"|"DR"
"94000"|"NA - North America"|"Sales"|1356557.60|"May2014"|"CR"
"81700"|"NA - North America"|"Security"|34244.32|"Jun2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|47217.43|"Jun2014"|"CR"
"81900"|"NA - North America"|"Stationery"|14375.60|"Jun2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|689561.47|"Jun2014"|"CR"
"89000"|"NA - North America"|"Salaries"|64000.49|"Jun2014"|"DR"
"89100"|"NA - North America"|"000010"|10766.29|"Jun2014"|"DR"
"89100"|"NA - North America"|"000110"|12071.87|"Jun2014"|"DR"
"89100"|"NA - North America"|"000130"|10304.07|"Jun2014"|"DR"
"89100"|"NA - North America"|"000140"|9104.75|"Jun2014"|"DR"
"89100"|"NA - North America"|"200140"|9253.51|"Jun2014"|"DR"
"94000"|"NA - North America"|"Sales"|1168748.26|"Jun2014"|"CR"
"81700"|"NA - North America"|"Security"|36248.07|"Jul2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|1289.97|"Jul2014"|"CR"
"81900"|"NA - North America"|"Stationery"|16769.57|"Jul2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|632083.85|"Jul2014"|"CR"
"89000"|"NA - North America"|"Salaries"|70107.47|"Jul2014"|"DR"
"89100"|"NA - North America"|"000010"|10179.95|"Jul2014"|"DR"
"89100"|"NA - North America"|"000110"|12583.27|"Jul2014"|"DR"
"89100"|"NA - North America"|"000130"|12174.61|"Jul2014"|"DR"
"89100"|"NA - North America"|"000140"|11818.71|"Jul2014"|"DR"
"89100"|"NA - North America"|"200140"|10850.93|"Jul2014"|"DR"
"94000"|"NA - North America"|"Sales"|1289967.04|"Jul2014"|"CR"
"81700"|"NA - North America"|"Security"|39185.00|"Aug2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|30539.60|"Aug2014"|"CR"
"81900"|"NA - North America"|"Stationery"|9543.63|"Aug2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|842084.56|"Aug2014"|"CR"
"89000"|"NA - North America"|"Salaries"|62338.85|"Aug2014"|"DR"
"89100"|"NA - North America"|"000010"|11359.75|"Aug2014"|"DR"
"89100"|"NA - North America"|"000110"|6393.77|"Aug2014"|"DR"
"89100"|"NA - North America"|"000130"|11913.11|"Aug2014"|"DR"
"89100"|"NA - North America"|"000140"|11443.17|"Aug2014"|"DR"
"89100"|"NA - North America"|"200140"|9449.05|"Aug2014"|"DR"
"94000"|"NA - North America"|"Sales"|1122779.41|"Aug2014"|"CR"
"81700"|"NA - North America"|"Security"|23740.45|"Sep2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|29917.82|"Sep2014"|"CR"
"81900"|"NA - North America"|"Stationery"|726.75|"Sep2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|472386.56|"Sep2014"|"CR"
"89000"|"NA - North America"|"Salaries"|68090.96|"Sep2014"|"DR"
"89100"|"NA - North America"|"000010"|8310.54|"Sep2014"|"DR"
"89100"|"NA - North America"|"000110"|11142.53|"Sep2014"|"DR"
"89100"|"NA - North America"|"000130"|9721.87|"Sep2014"|"DR"
"89100"|"NA - North America"|"000140"|13955.12|"Sep2014"|"DR"
"89100"|"NA - North America"|"200140"|12460.90|"Sep2014"|"DR"
"94000"|"NA - North America"|"Sales"|1211247.60|"Sep2014"|"CR"
"81700"|"NA - North America"|"Security"|23853.61|"Oct2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|37427.76|"Oct2014"|"CR"
"81900"|"NA - North America"|"Stationery"|1713.24|"Oct2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|672118.23|"Oct2014"|"CR"
"89000"|"NA - North America"|"Salaries"|71529.77|"Oct2014"|"DR"
"89100"|"NA - North America"|"000010"|13801.54|"Oct2014"|"DR"
"89100"|"NA - North America"|"000110"|12952.12|"Oct2014"|"DR"
"89100"|"NA - North America"|"000130"|10694.47|"Oct2014"|"DR"
"89100"|"NA - North America"|"000140"|10508.43|"Oct2014"|"DR"
"89100"|"NA - North America"|"200140"|11073.21|"Oct2014"|"DR"
"94000"|"NA - North America"|"Sales"|1317878.88|"Oct2014"|"CR"
"81700"|"NA - North America"|"Security"|21888.56|"Nov2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|29365.35|"Nov2014"|"CR"
"81900"|"NA - North America"|"Stationery"|4334.37|"Nov2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|498452.44|"Nov2014"|"CR"
"89000"|"NA - North America"|"Salaries"|60311.85|"Nov2014"|"DR"
"89100"|"NA - North America"|"000010"|9792.88|"Nov2014"|"DR"
"89100"|"NA - North America"|"000110"|10373.83|"Nov2014"|"DR"
"89100"|"NA - North America"|"000130"|12704.79|"Nov2014"|"DR"
"89100"|"NA - North America"|"000140"|8006.41|"Nov2014"|"DR"
"89100"|"NA - North America"|"200140"|6933.94|"Nov2014"|"DR"
"94000"|"NA - North America"|"Sales"|1083592.25|"Nov2014"|"CR"
"81700"|"NA - North America"|"Security"|28962.43|"Dec2014"|"CR"
"81800"|"NA - North America"|"Heat/Light/Power"|64747.13|"Dec2014"|"CR"
"81900"|"NA - North America"|"Stationery"|6693.54|"Dec2014"|"CR"
"84000"|"NA - North America"|"Cost of Sales"|746587.19|"Dec2014"|"CR"
"89000"|"NA - North America"|"Salaries"|72418.80|"Dec2014"|"DR"
"89100"|"NA - North America"|"000010"|12978.58|"Dec2014"|"DR"
"89100"|"NA - North America"|"000110"|11205.92|"Dec2014"|"DR"
"89100"|"NA - North America"|"000130"|13259.65|"Dec2014"|"DR"
"89100"|"NA - North America"|"000140"|10517.55|"Dec2014"|"DR"
"89100"|"NA - North America"|"200140"|11957.10|"Dec2014"|"DR"
"94000"|"NA - North America"|"Sales"|1287219.30|"Dec2014"|"CR"
