"GL_Code"|"Region_Code"|"Memo"|"Amount"|"Acct_Period"|"Type"
"81700"|"AP - Asia Pacific"|"Security"|1558.50|"Jan2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|12303.91|"Jan2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|1203.05|"Jan2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|120304.92|"Jan2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|14137.72|"Jan2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|11637.72|"Jan2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|273420.27|"Jan2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|1665.76|"Feb2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|1332.61|"Feb2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|454.30|"Feb2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|57544.48|"Feb2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|15391.07|"Feb2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|12891.07|"Feb2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|302865.69|"Feb2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|2154.95|"Mar2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|3403.61|"Mar2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|1429.92|"Mar2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|2013.97|"Mar2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|11238.55|"Mar2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|8738.55|"Mar2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|201396.84|"Mar2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|2862.21|"Apr2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|4749.60|"Apr2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|3152.57|"Apr2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|95406.87|"Apr2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|11422.11|"Apr2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|8922.11|"Apr2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|207406.23|"Apr2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|3006.28|"May2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|9908.46|"May2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|4264.01|"May2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|125772.98|"May2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|16921.92|"May2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|14421.92|"May2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|306763.37|"May2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|1659.48|"Jun2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|9620.49|"Jun2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|829.74|"Jun2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|60548.52|"Jun2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|12415.02|"Jun2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|9915.02|"Jun2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|224253.77|"Jun2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|380.57|"Jul2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|10129.05|"Jul2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|3630.06|"Jul2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|29274.70|"Jul2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|15158.97|"Jul2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|12658.97|"Jul2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|292747.03|"Jul2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|4897.63|"Aug2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|8129.56|"Aug2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|223.75|"Aug2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|208832.85|"Aug2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|13460.87|"Aug2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|10960.87|"Aug2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|248610.54|"Aug2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|6005.88|"Sep2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|10531.23|"Sep2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|335.21|"Sep2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|201127.02|"Sep2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|14793.99|"Sep2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|12293.99|"Sep2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|279343.08|"Sep2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|5141.45|"Oct2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|7906.41|"Oct2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|3953.21|"Oct2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|109684.33|"Oct2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|13186.98|"Oct2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|10686.98|"Oct2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|228509.03|"Oct2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|8173.56|"Nov2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|6700.02|"Nov2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|3131.28|"Nov2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|62165.09|"Nov2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|12799.97|"Nov2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|10299.97|"Nov2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|230241.07|"Nov2014"|"CR"
"81700"|"AP - Asia Pacific"|"Security"|2457.32|"Dec2014"|"CR"
"81800"|"AP - Asia Pacific"|"Heat/Light/Power"|6168.37|"Dec2014"|"CR"
"81900"|"AP - Asia Pacific"|"Stationery"|3936.73|"Dec2014"|"CR"
"84000"|"AP - Asia Pacific"|"Cost of Sales"|87761.40|"Dec2014"|"CR"
"89000"|"AP - Asia Pacific"|"Salaries"|13699.41|"Dec2014"|"DR"
"89100"|"AP - Asia Pacific"|"000050"|11199.41|"Dec2014"|"DR"
"94000"|"AP - Asia Pacific"|"Sales"|250746.87|"Dec2014"|"CR"
"81700"|"AU - Australia"|"Security"|39071.82|"Jan2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|34776.69|"Jan2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|4849.34|"Jan2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|900591.52|"Jan2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|73652.00|"Jan2014"|"DR"
"89100"|"AU - Australia"|"000280"|12374.57|"Jan2014"|"DR"
"89100"|"AU - Australia"|"000290"|9844.05|"Jan2014"|"DR"
"89100"|"AU - Australia"|"000300"|13483.82|"Jan2014"|"DR"
"89100"|"AU - Australia"|"200280"|13056.78|"Jan2014"|"DR"
"89100"|"AU - Australia"|"200310"|12392.78|"Jan2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1385525.41|"Jan2014"|"CR"
"81700"|"AU - Australia"|"Security"|17611.45|"Feb2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|11354.75|"Feb2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|463.46|"Feb2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|544564.64|"Feb2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|62394.31|"Feb2014"|"DR"
"89100"|"AU - Australia"|"000280"|12594.56|"Feb2014"|"DR"
"89100"|"AU - Australia"|"000290"|10050.32|"Feb2014"|"DR"
"89100"|"AU - Australia"|"000290"|10050.32|"Feb2014"|"DR"
"89100"|"AU - Australia"|"000300"|9405.96|"Feb2014"|"DR"
"89100"|"AU - Australia"|"200280"|9712.67|"Feb2014"|"DR"
"89100"|"AU - Australia"|"200310"|8130.80|"Feb2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1158648.16|"Feb2014"|"CR"
"81700"|"AU - Australia"|"Security"|44127.00|"Mar2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|5408.32|"Mar2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|18683.30|"Mar2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|356457.68|"Mar2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|68919.98|"Mar2014"|"DR"
"89100"|"AU - Australia"|"000280"|10705.85|"Mar2014"|"DR"
"89100"|"AU - Australia"|"000290"|12192.49|"Mar2014"|"DR"
"89100"|"AU - Australia"|"000300"|11413.22|"Mar2014"|"DR"
"89100"|"AU - Australia"|"200280"|10847.23|"Mar2014"|"DR"
"89100"|"AU - Australia"|"200310"|11261.19|"Mar2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1229164.41|"Mar2014"|"CR"
"81700"|"AU - Australia"|"Security"|18903.88|"Apr2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|7439.59|"Apr2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|4146.66|"Apr2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|158548.63|"Apr2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|68130.10|"Apr2014"|"DR"
"89100"|"AU - Australia"|"000280"|12242.27|"Apr2014"|"DR"
"89100"|"AU - Australia"|"000290"|9696.84|"Apr2014"|"DR"
"89100"|"AU - Australia"|"000300"|12442.42|"Apr2014"|"DR"
"89100"|"AU - Australia"|"200280"|11143.14|"Apr2014"|"DR"
"89100"|"AU - Australia"|"200310"|10105.43|"Apr2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1219604.87|"Apr2014"|"CR"
"81700"|"AU - Australia"|"Security"|19510.58|"May2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|4321.14|"May2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|2749.81|"May2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|563057.01|"May2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|69461.02|"May2014"|"DR"
"89100"|"AU - Australia"|"000280"|11455.38|"May2014"|"DR"
"89100"|"AU - Australia"|"000290"|11911.29|"May2014"|"DR"
"89100"|"AU - Australia"|"000300"|10108.78|"May2014"|"DR"
"89100"|"AU - Australia"|"200280"|12560.81|"May2014"|"DR"
"89100"|"AU - Australia"|"200310"|10924.76|"May2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1309434.90|"May2014"|"CR"
"81700"|"AU - Australia"|"Security"|42816.91|"Jun2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|55251.76|"Jun2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|3333.05|"Jun2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|922999.21|"Jun2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|71597.60|"Jun2014"|"DR"
"89100"|"AU - Australia"|"000280"|12176.20|"Jun2014"|"DR"
"89100"|"AU - Australia"|"000290"|15635.73|"Jun2014"|"DR"
"89100"|"AU - Australia"|"000300"|10789.54|"Jun2014"|"DR"
"89100"|"AU - Australia"|"200280"|12291.30|"Jun2014"|"DR"
"89100"|"AU - Australia"|"200310"|8204.83|"Jun2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1281943.35|"Jun2014"|"CR"
"81700"|"AU - Australia"|"Security"|16648.23|"Jul2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|2819.46|"Jul2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|11814.87|"Jul2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|1006949.48|"Jul2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|74952.31|"Jul2014"|"DR"
"89100"|"AU - Australia"|"000280"|11452.93|"Jul2014"|"DR"
"89100"|"AU - Australia"|"000290"|12947.75|"Jul2014"|"DR"
"89100"|"AU - Australia"|"000300"|11914.92|"Jul2014"|"DR"
"89100"|"AU - Australia"|"200280"|9828.45|"Jul2014"|"DR"
"89100"|"AU - Australia"|"200310"|16308.26|"Jul2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1342599.31|"Jul2014"|"CR"
"81700"|"AU - Australia"|"Security"|26709.32|"Aug2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|40348.13|"Aug2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|4262.13|"Aug2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|85242.53|"Aug2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|77043.11|"Aug2014"|"DR"
"89100"|"AU - Australia"|"000280"|11957.15|"Aug2014"|"DR"
"89100"|"AU - Australia"|"000290"|15102.81|"Aug2014"|"DR"
"89100"|"AU - Australia"|"000300"|11629.64|"Aug2014"|"DR"
"89100"|"AU - Australia"|"200280"|11708.39|"Aug2014"|"DR"
"89100"|"AU - Australia"|"200310"|14145.12|"Aug2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1420708.76|"Aug2014"|"CR"
"81700"|"AU - Australia"|"Security"|38587.83|"Sep2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|54022.96|"Sep2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|14802.55|"Sep2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|771756.63|"Sep2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|69526.02|"Sep2014"|"DR"
"89100"|"AU - Australia"|"000280"|13995.35|"Sep2014"|"DR"
"89100"|"AU - Australia"|"000290"|12271.32|"Sep2014"|"DR"
"89100"|"AU - Australia"|"000300"|11291.16|"Sep2014"|"DR"
"89100"|"AU - Australia"|"200280"|10567.21|"Sep2014"|"DR"
"89100"|"AU - Australia"|"200310"|8900.98|"Sep2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1265174.80|"Sep2014"|"CR"
"81700"|"AU - Australia"|"Security"|5965.49|"Oct2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|46671.15|"Oct2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|11697.03|"Oct2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|584851.49|"Oct2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|66093.43|"Oct2014"|"DR"
"89100"|"AU - Australia"|"000280"|9075.51|"Oct2014"|"DR"
"89100"|"AU - Australia"|"000290"|11137.59|"Oct2014"|"DR"
"89100"|"AU - Australia"|"000300"|10392.08|"Oct2014"|"DR"
"89100"|"AU - Australia"|"200280"|12071.58|"Oct2014"|"DR"
"89100"|"AU - Australia"|"200310"|10916.67|"Oct2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1169702.98|"Oct2014"|"CR"
"81700"|"AU - Australia"|"Security"|42320.15|"Nov2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|14499.66|"Nov2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|19215.00|"Nov2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|306496.88|"Nov2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|64193.38|"Nov2014"|"DR"
"89100"|"AU - Australia"|"000280"|9615.25|"Nov2014"|"DR"
"89100"|"AU - Australia"|"000290"|9806.22|"Nov2014"|"DR"
"89100"|"AU - Australia"|"000300"|9889.42|"Nov2014"|"DR"
"89100"|"AU - Australia"|"200280"|11376.25|"Nov2014"|"DR"
"89100"|"AU - Australia"|"200310"|11006.24|"Nov2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1178834.17|"Nov2014"|"CR"
"81700"|"AU - Australia"|"Security"|43106.86|"Dec2014"|"CR"
"81800"|"AU - Australia"|"Heat/Light/Power"|6848.75|"Dec2014"|"CR"
"81900"|"AU - Australia"|"Stationery"|1208.60|"Dec2014"|"CR"
"84000"|"AU - Australia"|"Cost of Sales"|0.00|"Dec2014"|"CR"
"89000"|"AU - Australia"|"Salaries"|73190.93|"Dec2014"|"DR"
"89100"|"AU - Australia"|"000280"|10969.47|"Dec2014"|"DR"
"89100"|"AU - Australia"|"000290"|13861.45|"Dec2014"|"DR"
"89100"|"AU - Australia"|"000300"|11928.48|"Dec2014"|"DR"
"89100"|"AU - Australia"|"200280"|12899.18|"Dec2014"|"DR"
"89100"|"AU - Australia"|"200310"|11032.35|"Dec2014"|"DR"
"94000"|"AU - Australia"|"Sales"|1342892.72|"Dec2014"|"CR"
"81700"|"EU - Europe"|"Security"|28342.06|"Jan2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|126167.90|"Jan2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|39541.75|"Jan2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|594269.09|"Jan2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|120575.66|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000060"|13392.91|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000150"|13058.47|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000160"|11207.31|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000170"|11927.19|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000180"|12907.00|"Jan2014"|"DR"
"89100"|"EU - Europe"|"000210"|13889.20|"Jan2014"|"DR"
"89100"|"EU - Europe"|"200170"|27243.58|"Jan2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2285650.35|"Jan2014"|"CR"
"81700"|"EU - Europe"|"Security"|48455.77|"Feb2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|93155.27|"Feb2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|12959.10|"Feb2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1126878.28|"Feb2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|101718.85|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000060"|12432.08|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000150"|8841.35|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000160"|10026.29|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000170"|12509.36|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000180"|14212.35|"Feb2014"|"DR"
"89100"|"EU - Europe"|"000210"|6071.47|"Feb2014"|"DR"
"89100"|"EU - Europe"|"200170"|20375.95|"Feb2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1878130.46|"Feb2014"|"CR"
"81700"|"EU - Europe"|"Security"|67007.56|"Mar2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|8721.62|"Mar2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|17868.68|"Mar2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|489261.53|"Mar2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|116862.92|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000060"|16670.96|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000150"|9790.45|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000160"|11714.69|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000170"|11474.72|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000180"|12766.87|"Mar2014"|"DR"
"89100"|"EU - Europe"|"000210"|15388.10|"Mar2014"|"DR"
"89100"|"EU - Europe"|"200170"|21507.13|"Mar2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2127224.04|"Mar2014"|"CR"
"81700"|"EU - Europe"|"Security"|66327.53|"Apr2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|76769.77|"Apr2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|22044.72|"Apr2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1179585.88|"Apr2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|105586.58|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000060"|9875.51|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000150"|15285.57|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000160"|7990.80|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000170"|11294.27|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000180"|10286.09|"Apr2014"|"DR"
"89100"|"EU - Europe"|"000210"|11727.74|"Apr2014"|"DR"
"89100"|"EU - Europe"|"200170"|21876.60|"Apr2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1933747.35|"Apr2014"|"CR"
"81700"|"EU - Europe"|"Security"|12145.17|"May2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|10541.09|"May2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|4583.08|"May2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1879064.39|"May2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|122374.48|"May2014"|"DR"
"89100"|"EU - Europe"|"000060"|14645.92|"May2014"|"DR"
"89100"|"EU - Europe"|"000150"|10571.82|"May2014"|"DR"
"89100"|"EU - Europe"|"000160"|10897.36|"May2014"|"DR"
"89100"|"EU - Europe"|"000170"|19413.12|"May2014"|"DR"
"89100"|"EU - Europe"|"000180"|10352.60|"May2014"|"DR"
"89100"|"EU - Europe"|"000210"|12125.86|"May2014"|"DR"
"89100"|"EU - Europe"|"200170"|27117.80|"May2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2291541.94|"May2014"|"CR"
"81700"|"EU - Europe"|"Security"|28283.01|"Jun2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|101579.81|"Jun2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|24897.01|"Jun2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1234891.84|"Jun2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|106602.09|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000060"|5964.31|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000150"|11054.13|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000160"|11656.01|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000170"|12366.49|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000180"|11953.05|"Jun2014"|"DR"
"89100"|"EU - Europe"|"000210"|10259.15|"Jun2014"|"DR"
"89100"|"EU - Europe"|"200170"|26098.95|"Jun2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1991761.04|"Jun2014"|"CR"
"81700"|"EU - Europe"|"Security"|73991.00|"Jul2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|4844.65|"Jul2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|28187.05|"Jul2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1101056.61|"Jul2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|115004.23|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000060"|11880.93|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000150"|11787.46|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000160"|12612.20|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000170"|8480.44|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000180"|16232.47|"Jul2014"|"DR"
"89100"|"EU - Europe"|"000210"|17864.13|"Jul2014"|"DR"
"89100"|"EU - Europe"|"200170"|23540.86|"Jul2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2202113.22|"Jul2014"|"CR"
"81700"|"EU - Europe"|"Security"|53568.51|"Aug2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|79135.30|"Aug2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|20696.93|"Aug2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|588441.99|"Aug2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|109824.82|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000060"|9556.31|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000150"|11724.36|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000160"|11178.58|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000170"|13395.83|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000180"|11906.00|"Aug2014"|"DR"
"89100"|"EU - Europe"|"000210"|9474.92|"Aug2014"|"DR"
"89100"|"EU - Europe"|"200170"|25338.82|"Aug2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2029110.30|"Aug2014"|"CR"
"81700"|"EU - Europe"|"Security"|66561.73|"Sep2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|76545.99|"Sep2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|5824.15|"Sep2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|956824.84|"Sep2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|110951.59|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000060"|15861.39|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000150"|12041.74|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000160"|13754.25|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000170"|10545.41|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000180"|12654.22|"Sep2014"|"DR"
"89100"|"EU - Europe"|"000210"|9035.83|"Sep2014"|"DR"
"89100"|"EU - Europe"|"200170"|19808.75|"Sep2014"|"DR"
"94000"|"EU - Europe"|"Sales"|2080054.00|"Sep2014"|"CR"
"81700"|"EU - Europe"|"Security"|53157.99|"Oct2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|46972.34|"Oct2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|12564.62|"Oct2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1256461.69|"Oct2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|104355.84|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000060"|12602.45|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000150"|10898.08|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000160"|12501.05|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000170"|8450.67|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000180"|11559.42|"Oct2014"|"DR"
"89100"|"EU - Europe"|"000210"|11785.90|"Oct2014"|"DR"
"89100"|"EU - Europe"|"200170"|19308.27|"Oct2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1933017.99|"Oct2014"|"CR"
"81700"|"EU - Europe"|"Security"|40203.19|"Nov2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|53552.51|"Nov2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|155.22|"Nov2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|822690.68|"Nov2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|90150.05|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000060"|12296.44|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000150"|7667.00|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000160"|7429.79|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000170"|8982.03|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000180"|9071.13|"Nov2014"|"DR"
"89100"|"EU - Europe"|"000210"|9408.99|"Nov2014"|"DR"
"89100"|"EU - Europe"|"200170"|18044.67|"Nov2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1552246.56|"Nov2014"|"CR"
"81700"|"EU - Europe"|"Security"|26517.24|"Dec2014"|"CR"
"81800"|"EU - Europe"|"Heat/Light/Power"|45348.33|"Dec2014"|"CR"
"81900"|"EU - Europe"|"Stationery"|24019.24|"Dec2014"|"CR"
"84000"|"EU - Europe"|"Cost of Sales"|1383508.26|"Dec2014"|"CR"
"89000"|"EU - Europe"|"Salaries"|104117.17|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000060"|10892.79|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000150"|10701.32|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000160"|10697.20|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000170"|13714.21|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000180"|8723.16|"Dec2014"|"DR"
"89100"|"EU - Europe"|"000210"|9786.50|"Dec2014"|"DR"
"89100"|"EU - Europe"|"200170"|22351.99|"Dec2014"|"DR"
"94000"|"EU - Europe"|"Sales"|1921539.25|"Dec2014"|"CR"
"81700"|"ME - Middle East"|"Security"|10940.33|"Jan2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|37312.28|"Jan2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|345.48|"Jan2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|449129.35|"Jan2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|63041.72|"Jan2014"|"DR"
"89100"|"ME - Middle East"|"000230"|16627.22|"Jan2014"|"DR"
"89100"|"ME - Middle East"|"000250"|11835.65|"Jan2014"|"DR"
"89100"|"ME - Middle East"|"000270"|15587.88|"Jan2014"|"DR"
"89100"|"ME - Middle East"|"200240"|8990.97|"Jan2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|1151613.72|"Jan2014"|"CR"
"81700"|"ME - Middle East"|"Security"|83.86|"Feb2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|7379.45|"Feb2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|10314.46|"Feb2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|570230.29|"Feb2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|47547.95|"Feb2014"|"DR"
"89100"|"ME - Middle East"|"000230"|8355.99|"Feb2014"|"DR"
"89100"|"ME - Middle East"|"000250"|10872.22|"Feb2014"|"DR"
"89100"|"ME - Middle East"|"000270"|7638.99|"Feb2014"|"DR"
"89100"|"ME - Middle East"|"200240"|10680.75|"Feb2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|838573.95|"Feb2014"|"CR"
"81700"|"ME - Middle East"|"Security"|13252.85|"Mar2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|14877.40|"Mar2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|6669.18|"Mar2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|162454.32|"Mar2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|48746.40|"Mar2014"|"DR"
"89100"|"ME - Middle East"|"000230"|10934.21|"Mar2014"|"DR"
"89100"|"ME - Middle East"|"000250"|6981.12|"Mar2014"|"DR"
"89100"|"ME - Middle East"|"000270"|10440.33|"Mar2014"|"DR"
"89100"|"ME - Middle East"|"200240"|10390.74|"Mar2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|855022.75|"Mar2014"|"CR"
"81700"|"ME - Middle East"|"Security"|3158.90|"Apr2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|12635.60|"Apr2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|2888.14|"Apr2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|496398.67|"Apr2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|51772.33|"Apr2014"|"DR"
"89100"|"ME - Middle East"|"000230"|10531.77|"Apr2014"|"DR"
"89100"|"ME - Middle East"|"000250"|11346.67|"Apr2014"|"DR"
"89100"|"ME - Middle East"|"000270"|10743.77|"Apr2014"|"DR"
"89100"|"ME - Middle East"|"200240"|9150.12|"Apr2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|902543.04|"Apr2014"|"CR"
"81700"|"ME - Middle East"|"Security"|5813.02|"May2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|9421.10|"May2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|5612.57|"May2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|100224.47|"May2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|53776.47|"May2014"|"DR"
"89100"|"ME - Middle East"|"000230"|12858.48|"May2014"|"DR"
"89100"|"ME - Middle East"|"000250"|9406.06|"May2014"|"DR"
"89100"|"ME - Middle East"|"000270"|10336.42|"May2014"|"DR"
"89100"|"ME - Middle East"|"200240"|11175.51|"May2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|1002244.73|"May2014"|"CR"
"81700"|"ME - Middle East"|"Security"|10160.92|"Jun2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|2380.03|"Jun2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|7689.34|"Jun2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|476006.89|"Jun2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|51690.96|"Jun2014"|"DR"
"89100"|"ME - Middle East"|"000230"|11602.61|"Jun2014"|"DR"
"89100"|"ME - Middle East"|"000250"|10427.25|"Jun2014"|"DR"
"89100"|"ME - Middle East"|"000270"|12309.69|"Jun2014"|"DR"
"89100"|"ME - Middle East"|"200240"|7351.41|"Jun2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|915397.87|"Jun2014"|"CR"
"81700"|"ME - Middle East"|"Security"|12858.33|"Jul2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|42732.20|"Jul2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|9861.28|"Jul2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|686422.17|"Jul2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|53631.80|"Jul2014"|"DR"
"89100"|"ME - Middle East"|"000230"|10335.20|"Jul2014"|"DR"
"89100"|"ME - Middle East"|"000250"|11238.17|"Jul2014"|"DR"
"89100"|"ME - Middle East"|"000270"|10632.09|"Jul2014"|"DR"
"89100"|"ME - Middle East"|"200240"|11426.34|"Jul2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|966791.79|"Jul2014"|"CR"
"81700"|"ME - Middle East"|"Security"|31620.87|"Aug2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|50891.50|"Aug2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|745.27|"Aug2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|298109.22|"Aug2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|57862.03|"Aug2014"|"DR"
"89100"|"ME - Middle East"|"000230"|10543.74|"Aug2014"|"DR"
"89100"|"ME - Middle East"|"000250"|11912.25|"Aug2014"|"DR"
"89100"|"ME - Middle East"|"000270"|9588.74|"Aug2014"|"DR"
"89100"|"ME - Middle East"|"200240"|15817.30|"Aug2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|1064675.78|"Aug2014"|"CR"
"81700"|"ME - Middle East"|"Security"|1689.86|"Sep2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|5726.76|"Sep2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|10702.47|"Sep2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|779215.26|"Sep2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|51973.01|"Sep2014"|"DR"
"89100"|"ME - Middle East"|"000230"|7683.01|"Sep2014"|"DR"
"89100"|"ME - Middle East"|"000250"|12225.11|"Sep2014"|"DR"
"89100"|"ME - Middle East"|"000270"|11421.33|"Sep2014"|"DR"
"89100"|"ME - Middle East"|"200240"|10643.56|"Sep2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|938813.57|"Sep2014"|"CR"
"81700"|"ME - Middle East"|"Security"|3209.07|"Oct2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|22841.05|"Oct2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|15667.83|"Oct2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|330345.74|"Oct2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|52222.51|"Oct2014"|"DR"
"89100"|"ME - Middle East"|"000230"|9135.17|"Oct2014"|"DR"
"89100"|"ME - Middle East"|"000250"|12523.86|"Oct2014"|"DR"
"89100"|"ME - Middle East"|"000270"|10984.63|"Oct2014"|"DR"
"89100"|"ME - Middle East"|"200240"|9578.85|"Oct2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|943844.96|"Oct2014"|"CR"
"81700"|"ME - Middle East"|"Security"|27309.21|"Nov2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|21806.61|"Nov2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|6114.00|"Nov2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|81520.04|"Nov2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|58489.09|"Nov2014"|"DR"
"89100"|"ME - Middle East"|"000230"|9368.62|"Nov2014"|"DR"
"89100"|"ME - Middle East"|"000250"|14412.82|"Nov2014"|"DR"
"89100"|"ME - Middle East"|"000270"|11256.53|"Nov2014"|"DR"
"89100"|"ME - Middle East"|"200240"|13451.12|"Nov2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|1019000.45|"Nov2014"|"CR"
"81700"|"ME - Middle East"|"Security"|9680.54|"Dec2014"|"CR"
"81800"|"ME - Middle East"|"Heat/Light/Power"|7474.85|"Dec2014"|"CR"
"81900"|"ME - Middle East"|"Stationery"|1347.92|"Dec2014"|"CR"
"84000"|"ME - Middle East"|"Cost of Sales"|845515.30|"Dec2014"|"CR"
"89000"|"ME - Middle East"|"Salaries"|67540.52|"Dec2014"|"DR"
"89100"|"ME - Middle East"|"000230"|14903.06|"Dec2014"|"DR"
"89100"|"ME - Middle East"|"000250"|11765.59|"Dec2014"|"DR"
"89100"|"ME - Middle East"|"000270"|16120.76|"Dec2014"|"DR"
"89100"|"ME - Middle East"|"200240"|14751.11|"Dec2014"|"DR"
"94000"|"ME - Middle East"|"Sales"|1225384.49|"Dec2014"|"CR"
