"employee_number","first_name","middle_initial","last_name","address","city","state","zip_code","home_phone","birth_date","hire_date","termination_date","authorization_level","ssn"
"000050","Bryan","F","Weight","2 River Drive","Phoenix","AZ","85017","602-837-9356","08/16/1955","01/26/1990","",2,"486-96-4758"
"000060","Jordan","S","Brown","66 N. Drive","Glendale","AZ","85018","623-587-6465","12/14/1959","06/01/1990","",3,"414-84-2386"
"000110","Cameron","","Cash","7827 CHEMO BLVD","Tempe","AZ","85282","480-382-8682","07/16/1955","07/17/2003","",2,"169-47-5438"
"000130","Eileen","R","Schwartz","3315 Fairview Road","Glendale","AZ","85071","623-621-5317","08/18/1954","03/19/1986","",3,"107-81-4022"
"000140","Diego","C","Deeter","5 Tara","Tempe","AZ","85282","480-382-2855","10/06/1973","08/30/2000","",2,"285-5-1960"
"000150","Chase","R","Mcmillan","208 NE Street","Glendale","AZ","85302","623-587-6203","09/18/1965","12/31/1999","",2,"156-79-9609"
"000160","Jade","W","Mason","1515 S","Glendale","AZ","85306","623-621-6192","03/14/1969","08/25/1990","",2,"558-42-5276"
"000170","Alex","","Valera","10 West 40th","Scottsdale","AZ","85254","480-838-5167","10/22/1973","06/21/1994","",3,"358-36-9960"
"000180","Cole","S","Morin","1801 West","Scottsdale","AZ","85254","480-838-6731","04/25/1973","05/30/1995","",2,"244-23-6193"
"000210","Ethel","R","Schneider","221 N. LaSalle Street","Phoenix","AZ","85013","602-837-8639","03/24/1955","03/19/1986","",2,"224-20-5068"
"000220","James","L","Henry","5844 E. Blvd","Phoenix","AZ","85043","602-364-9804","11/22/1972","09/30/2000","",3,"490-0-4891"
"000230","Hailey","R","Beall","3900 13th","Glendale","AZ","85303","623-837-7622","09/18/1973","10/13/1993","",2,"573-61-6118"
"000250","Chuck","I","Andre","2300 PARK Hill","Glendale","AZ","85306","623-587-0464","07/17/1969","11/08/1991","",2,"732-21-6206"
"000260","Seth","U","Myers","475 Marietta Street,","Phoenix","AZ","85002","602-364-5343","04/02/1943","06/06/1996","",3,"946-59-6549"
"000270","Amber","","Shuey","66 20th Avenue","Glendale","AZ","85302","623-587-9895","10/03/1961","03/11/2000","",2,"847-17-6815"
"000280","Mia","G","Becher","101 E. 32nd","Phoenix","AZ","85027","602-222-8899","05/29/1946","08/19/1994","",2,"732-24-682"
"000290","Daniel","S","Smith","216 South Kingshighway Boulevard","Phoenix","AZ","85017","602-732-5129","11/07/1958","10/25/1988","",2,"496-96-2160"
"000300","Maya","E","Whiteside","433 Manchestar St.","Oklahoma City","OK","73112","602-837-2036","10/11/1975","04/21/1990","",2,"819-94-6819"
"000330","Daniel","D","Malloy","625 Haddonfield","Phoenix","AZ","85017","602-222-4400","04/12/1970","10/16/1993","",1,"149-7-5423"
"000340","Philip","","Moore","4202 E. Fowler","Phoenix","AZ","85040","602-364-8270","01/28/1949","11/13/1992","",1,"152-64-4060"
"000350","Hunter","Q","Davis","310 Liberty 76th","Glendale","AZ","85302","623-587-9522","07/09/1947","10/30/2002","04/30/2013",1,"789-13-1964"
"000370","Lily","C","Keller","687 Glazier","Glendale","AZ","85302","623-771-3821","01/29/1960","07/02/1995","",1,"903-47-1721"
"000380","Jessica","M","Jeffers","4747 North Parkway","Phoenix","AZ","85032","602-222-2072","02/14/1972","06/01/1990","",1,"922-60-581"
"000390","Riley","K","Hudson","235 HSBC 6th","Phoenix","AZ","85013","602-364-2802","12/12/1958","12/13/1994","",1,"960-45-2591"
"000400","Dominic","","Hayes","101 Ironbridge Road","Phoenix","AZ","85017","602-364-3010","04/15/1950","11/13/1990","",1,"795-57-6433"
"000410","Charles","","Leeper","71130 SUNRISE VALLEY DR","Tempe","AZ","85282","480-382-2132","09/23/1976","02/23/2002","",1,"620-84-8672"
"000420","Taylor","","Fox","1200 East Main","Phoenix","AZ","85039","602-364-2281","08/31/1943","06/03/1990","",3,"896-6-5346"
"000440","Cole","H","Brown","1515 Dr. Boulevard","Phoenix","AZ","85013","602-364-5906","05/27/1954","10/17/1990","",1,"719-36-3015"
"000450","John","B","Geyer","100 Mansion Road East","Scottsdale","AZ","85254","480-461-7993","09/10/1944","08/12/1968","",1,"409-78-3480"
"000460","Michelle","T","Simon","47 PRINCETON RD","Tempe","AZ","85282","480-532-1755","06/15/1956","03/03/1992","",1,"671-75-996"
"000470","Catherine","E","Myers","9450 Haddonfield Rd","Scottsdale","AZ","85254","480-775-8661","01/15/1967","05/29/1992","",1,"536-0-8405"
"000480","Michelle","F","Springer","3 N. Denaware Ave","Tempe","AZ","85281","480-172-4187","04/16/1950","09/08/1983","",1,"635-48-7902"
"000490","Elizabeth","R","Pianka","5811 Pelican Bay Boulevard","Glendale","AZ","85018","623-643-1966","04/07/1974","10/06/1996","",1,"331-47-8030"
"000500","Adrian","D","Owens","1768 N. Turnpike","Phoenix","AZ","85017","602-837-47762","04/17/1944","03/23/1999","",1,"219-11-9973"
"000510","Anthony","","Peterson","401 Washington","Glendale","AZ","85306","623-832-3821","04/17/1973","03/16/1996","",1,"214-1-695"
"000530","Philip","X","Smith","501 Wilmington Street","Glendale","AZ","85302","623-357-2347","10/23/1955","06/15/1991","",1,"108-51-5830"
"000540","Logan","","Sosa","4591 Potero Avenue","Glendale","AZ","85304","623-837-2391","11/08/1941","12/15/1998","",1,"294-91-1400"
"000550","Sara","K","Saracco","5550 N. Freeway,","Phoenix","AZ","85002","602-222-8106","11/28/1943","01/15/1993","",1,"47-99-8438"
"000560","Sara","","Smallwood","20 Grand Street","Phoenix","AZ","85020","602-222-9846","08/03/1941","08/07/2002","",1,"544-55-2370"
"000570","Elizabeth","B","Tucker","101 Olds Webster","Yuma","AZ","85365","480-669-1275","02/28/1956","01/23/1994","",1,"458-23-5153"
"000580","Alexis","","Hunter","25 N 31st","Scottsdale","AZ","85254","480-775-6483","08/20/1978","04/26/1997","",1,"159-57-6653"
"000590","Jordan","","Chevrier","225 Matt's","Tempe","AZ","85280","480-382-2112","11/08/1980","01/15/1993","",1,"520-85-4885"
"000620","John","R","Parker","6517 Tulip Ln","Phoenix","AZ","85014","602-335-5421","07/04/1965","05/26/1999","",1,"153-38-6640"
"000630","Jenna","","Cabrera","322 Park Hall","Phoenix","AZ","85017","602-222-9788","06/05/1971","08/14/1998","",1,"866-32-9618"
"000640","Joshua","","Storm","4000 SW Bridge","Scottsdale","AZ","85256","480-775-0316","03/27/1941","08/03/1993","",1,"633-64-5687"
"000650","Jocelyn","","Wiley","9600 University Blvd.","Glendale","AZ","85301","623-621-9771","07/21/1954","12/06/1997","",1,"624-51-5542"
"000660","Helena","","Wong","2 Continental Towers","Tempe","AZ","85282","480-665-8216","07/13/1960","02/18/1995","",1,"343-66-5062"
"000670","Brooke","","Hammer","75 Xerxes Center","Phoenix","AZ","85029","602-222-8255","04/11/1961","01/01/1997","",3,"866-90-5548"
"000680","Sebastian","D","Goyette","262 Giralda ST","Scottsdale","AZ","85256","480-775-2740","12/04/1976","06/05/1990","09/27/2013",1,"326-33-490"
"000690","Melanie","N","Lee","5799 Haddonfield Suite","Yuma","AZ","85366","480-669-9994","03/10/1979","11/20/1994","",1,"786-53-3726"
"000700","Faith","","Wilson","650 BROADWAY","Glendale","AZ","85301","623-518-3291","06/23/1968","12/17/1993","",1,"202-67-9314"
"000720","Masatoshi","J","Yoshimura","12617 King James","Glendale","AZ","85018","623-518-6431","12/31/1969","09/10/1997","",1,"344-13-2516"
"000730","Shelby","I","Barton","9619 East Avenue","Scottsdale","AZ","85257","480-775-6117","01/21/1944","11/26/2001","",1,"253-07-9038"
"000740","Bruce","","Adamson","135 South Union Street","Phoenix","AZ","85002","602-594-3361","05/12/1966","02/07/1991","",1,"370-05-7550"
"000750","Amanda","A","Edwards","18 Park Street","Glendale","AZ","85018","623-587-2993","10/24/1960","02/01/1990","",1,"430-7-3716"
"000760","Shelby","","Paluck","1927 Kinderkamack Road","Scottsdale","AZ","85256","480-838-6346","03/06/1963","03/28/1996","",1,"209-50-5672"
"000770","Megan","","Carpenter","6820 First Dr","Glendale","AZ","85305","623-732-3821","09/13/1981","09/09/2002","",1,"97-97-5847"
"000790","Marilyn","S","Scoutten","6417 Tulip Ln","Phoenix","AZ","85016","602-679-2956","02/17/1968","07/02/1992","",1,"547-71-3400"
"000800","Ian","J","Daniels","200 Mountain Pkwy","Phoenix","AZ","85017","602-222-9118","09/05/1958","02/03/1997","",1,"757-53-5360"
"000810","Kim","N","Natz","301 South 11th Street","Scottsdale","AZ","85257","480-719-8991","01/14/1965","12/11/1959","",1,"186-14-8842"
"000820","Destiny","K","Pratt","6900 Oxbow Suite","Phoenix","AZ","85021","602-222-5847","11/07/1959","04/14/2003","",1,"254-72-6012"
"000830","Jacqueline","","James","30 W. 80th","Phoenix","AZ","85030","602-222-4173","10/16/1967","08/02/1998","",1,"258-52-5179"
"000840","Nicole","","Lee","8700 SANDERS RD","Phoenix","AZ","85013","602-364-1914","01/06/1957","04/12/1999","",1,"666-80-3142"
"000870","Katherine","D","Lawson","6606  Broad","Phoenix","AZ","85017","602-837-1517","05/18/1969","11/20/2002","",1,"931-39-7998"
"000880","James","J","Jefferson","221 N. LaSalle Street","Glendale","AZ","85018","623-771-9789","05/25/1954","11/16/1985","",1,"394-03-1870"
"000890","Richard","S","Smith","2650 South Central","Phoenix","AZ","85013","602-222-8189","10/14/1965","08/08/1998","",1,"331-65-8274"
"000900","Claire","M","Zhang","30 International Avenue","Glendale","AZ","85306","623-732-8585","10/07/1965","09/14/1991","",1,"447-32-8156"
"000910","Heather","A","Nicholls","47 South 9th Street","Scottsdale","AZ","85254","480-724-7976","01/14/1965","12/11/1995","",1,"734-64-8530"
"000920","Caleb","","Blake","15 Park Road","Tempe","AZ","85282","480-532-7883","12/31/1953","06/03/1995","",1,"345-21-2582"
"000930","Mason","","Felix","1525 Hemlock St.","Tempe","AZ","85282","480-532-8235","07/21/1942","06/13/2003","",1,"79-77-2905"
"000940","Bailey","C","Larose","98 Sunrise St.","Phoenix","AZ","85013","602-222-8296","01/10/1951","10/29/1991","",1,"6-35-5665"
"000950","Zachary","R","Greer","400 giralda","Scottsdale","AZ","85254","480-838-5167","06/04/1962","06/20/2000","",1,"727-65-4417"
"000960","Samuel","","Martin","101 France Rd.","Tempe","AZ","85281","480-532-6758","09/13/1956","07/19/2003","",1,"112-68-5133"
"000980","Kylie","","Wilson","4000 SW Bridge","Tempe","AZ","85282","480-382-8751","10/01/1946","05/09/1999","",3,"654-32-5154"
"000990","Morgan","","Thomas","45 East 92nd","Glendale","AZ","85302","623-832-1875","01/23/1950","02/09/1992","",1,"716-45-6551"
"001000","Autumn","","Ryan","10 West 40th","Phoenix","AZ","85034","602-222-1691","12/01/1957","03/31/2002","",1,"665-17-7121"
"001010","Andrea","B","Hughes","2700 Devon AVE","Scottsdale","AZ","85254","480-775-5686","02/02/1971","09/24/1990","",1,"719-44-9427"
"001030","William","T","Jones","6417 Tulip Ln","Phoenix","AZ","85016","602-158-2641","02/19/1972","04/06/1998","",1,"333-50-0760"
"001040","Steven","B","Bekhof","1415 Villa Diehl","Glendale","AZ","85301","623-587-4604","09/06/1962","09/10/1991","",1,"536-73-2023"
"001050","Joshua","","Moore","21703 E. Ave","Tempe","AZ","85281","480-382-2505","10/30/1961","03/18/2001","",1,"536-82-632"
"001060","Aidan","A","De Paepe","309 Ninth","Glendale","AZ","85301","632-518-3921","04/04/1969","03/12/1990","",1,"726-68-4512"
"001070","Robert","M","Monteverde","9450 Seward Road","Tempe","AZ","85280","480-869-5524","03/26/1973","11/30/1998","",1,"622-39-5982"
"001080","Jada","","Braithwaite","6135 Maple Ln","Phoenix","AZ","85038","602-364-5346","11/28/1969","02/22/1996","",1,"534-16-3967"
"001090","Dolores","M","Quintana","401 Broadway NE","Yuma","AZ","85364","480-688-9985","09/10/1944","07/23/1990","",1,"061-78-7580"
"001100","Abigail","","Monge","108 Seldon Road","Scottsdale","AZ","85257","480-775-8151","09/06/1960","02/16/1996","",1,"610-95-8845"
"001120","Alexandra","N","Sheppard","7610 CONVOY PLAZA","Phoenix","AZ","85036","602-364-6044","10/02/1965","03/20/1990","",1,"206-51-1551"
"001130","Samantha","C","Starkey","980 N Street","Scottsdale","AZ","85254","480-838-3321","04/27/1957","09/15/1991","",1,"619-27-4279"
"001140","Katherine","I","Rasberry","1375 Burgess #462","Yuma","AZ","85364","480-669-4728","04/24/1966","07/06/1992","",1,"440-64-6265"
"001150","Vincenzo","G","Lucchesi","330 C St. SW","Scottsdale","AZ","85256","480-493-7317","10/31/1948","05/11/1977","",1,"380-63-1850"
"001160","Maria","L","Perez","444 Bonhill Road","Phoenix","AZ","85002","602-571-5256","05/21/1972","09/26/1999","",1,"429-86-1100"
"001170","Mary","D","Cuneo","720 Shaler Avenue","Glendale","AZ","85306","623-587-3778","11/23/1977","03/29/1990","",1,"859-70-1639"
"001190","Chloe","E","Wisniewski","1200 East Main","Scottsdale","AZ","85256","480-838-7394","07/30/1980","05/06/2002","",1,"353-40-7826"
"001200","Jesus","E","Coleman","611 Greenspring","Scottsdale","AZ","85254","480-775-2990","04/15/1969","03/01/2003","",1,"487-43-4674"
"001210","Catherine","","King","20 Devonshire Street","Phoenix","AZ","85002","602-222-8186","09/26/1954","07/26/1999","03/21/2013",1,"280-40-4628"
"001220","Kiyoshi","","Yamamoto","737 North 5th Street","Glendale","AZ","85009","623-478-3641","12/31/1969","09/10/1997","",1,"617-22-2992"
"001230","Courtney","","Gonzalez","1750 Park Drive","Glendale","AZ","85302","623-832-3922","10/17/1949","12/05/1999","",1,"966-38-4878"
"001240","Devin","T","Woodring","511 OLIVE ST","Glendale","AZ","85302","623-518-2762","12/02/1981","02/21/2000","",1,"550-40-5306"
"001250","Hannah","M","Shippee","680 Mt. Road","Glendale","AZ","85307","623-771-3833","10/22/1945","04/18/1993","",1,"867-65-4117"
"001260","Evelyn","D","Cadorette","800 Monroe","Scottsdale","AZ","85257","480-838-3962","03/13/1970","06/18/1998","",1,"467-55-414"
"001270","Sarah","F","Doherty","4125 NW St.","Phoenix","AZ","85017","602-222-4078","04/02/1943","02/24/1996","",1,"211-59-8519"
"001280","Christopher","","Huffman","2900 HOLDREGE ST","Tempe","AZ","85282","480-532-4849","05/23/1971","05/01/1998","",1,"93-19-2440"
"001290","Katelyn","U","Brown","6055 W. Blvd,","Glendale","AZ","85302","623-587-5223","05/14/1978","12/01/1994","",1,"183-39-5628"
"001300","Jordan","","Turk","262 Giralda ST","Yuma","AZ","85364","480-669-1223","11/25/1948","05/10/2001","",1,"118-39-3870"
"001310","Xavier","","Williams","2100 MONROE Boulevard","Glendale","AZ","85018","623-587-6061","12/29/1951","04/28/2002","",1,"518-14-2316"
"001320","Michael","B","Hollander","208 Mt. St.","Phoenix","AZ","85017","602-364-3296","02/15/1973","08/17/1997","",1,"772-50-4779"
"001330","Isabella","N","Brown","1001 Central","Scottsdale","AZ","85257","480-838-1172","09/28/1946","12/27/1993","",1,"828-47-5433"
"001340","Alexa","A","Walters","20 W 9TH","Phoenix","AZ","85015","602-837-0169","03/24/1981","07/07/1993","",1,"988-38-8967"
"001350","Nicole","","Coomes","1750 Briarglade Dri","Tempe","AZ","85280","480-532-2194","12/23/1944","07/26/1997","",1,"503-89-2333"
"001360","Irving","F","Stern","6420 Tulip Lane","Phoenix","AZ","85002","602-338-6847","07/02/1964","09/09/1992","",1,"041-07-8930"
"001370","Riley","F","Imbriaco","6300 METZEROTT RD","Phoenix","AZ","85017","602-364-7704","03/05/1972","08/13/2002","",1,"546-23-9217"
