"product_number","product_description","std_unit_price"
"30-127","Value Mouse Pad",1.88
"30-128","Custom Mouse Pad",2.03
"30-129","Premium Mouse Pad",2.47
"33-056","15" Monitor",98.21
"33-057","17" Monitor",174.28
"33-058","19" Monitor",192.68
"33-059","15" LCD Monitor",289.67
"33-060","17" LCD Monitor",511.36
"33-061","19" LCD Monitor",774.35
"33-062","12 GB Hard Drive",25.87
"33-063","20 GB Hard Drive",42.17
"33-064","40 GB Hard Drive",79.75
"33-065","80 GB Hard Drive",112.58
"33-066","64 MB Memory Chip",27.69
"33-067","128 MB Memory Chip",34.13
"33-068","256 MB Memory Chip",42.63
"33-069","Notso Silent Keyboard",23.18
"33-070","Internet Keyboard",33.89
"33-071","Ergo-nomic Keyboard",37.88
"33-072","Standard Mouse",9.99
"33-073","PS/2 Mouse",11.99
"33-074","Infra-red Cordless Mouse",22.99
"33-075","Optical Mouse",18.99
"33-076","8x CD-ROM Drive (Internal)",30.65
"33-077","16x CD-ROM Drive (Internal",43.71
"33-078","8x CD-RW Drive (Internal)",57.83
"33-079","16x CD-RW Drive (Internal)",82.49
"33-080","8x CD-ROM Drive (External)",26.67
"33-081","16x CD-ROM Drive (External",38.03
"33-082","8x CD-RW Drive (External)",50.31
"33-083","16x CD-RW Drive (External)",71.77
"33-084","Dvd Drive (External)",182.56
"33-085","Dvd Drive (Internal)",166.84
"33-086","Inkjet Printer (600 DPI)",35.88
"33-087","Inkjet Printer (1200 DPI)",59.74
"33-088","Photo-Quality Inkjet Print",150.45
"33-089","Laser Printer",231.65
"33-090","Thermal Label Printer",209.22
"33-032","Cmedia 8738 PCI4.1 Soundcard",35.00
"33-033","Creative Soundblaster Audigy OEM",55.00
"33-035","Creative Soundblaster Audigy Platinum Retail",125.00
"33-036","Creative Soundblaster Live Digital OEM",135.00
"33-038","Creative Soundblaster Mp3 Audigy Retail",155.00
"33-042","17" 998 Tower Case W/300watt USB Ports On Front",75.00
"33-045","18" Supercase CA3688 Tower Case W/300watt Front Us",100.00
"33-047","18" Tower Case Model 999 W/300watt Front USB Ports",125.00
"33-051","20" Tower Case Model Turbo W/300watt Clear Sidepan",145.00
"33-054","27" Server Tower Case Model LX-3 W/300watt",225.00
"33-055","Asus 52x Standard CD Reader",35.00
"33-118","LG 52x Standard CD Reader",37.00
"33-120","Liteon 16x DVD Reader + 48x24x48x CDwriter All-In-",125.00
"33-122","Liteon 16x/48x DVD Reader",60.00
"33-123","Liteon 52x Standard CD Reader",40.00
"33-124","Liteon 52x Standard CD Reader Black",40.00
"33-126","Liteon CD Writer 52x24x52x W/Nero",65.00
"33-127","Liteon CD Writer 52x24x52x W/Nero Black",65.00
"33-129","Liteon DVD +-R/+-RW",225.00
"33-132","Pioneer DVD-R/RW A05",225.00
"33-134","3.5" Floppy Disk Drive - 1.44MB",25.00
"33-136","Maxtor 120 GB 2mg Cache 7200 Rpm",250.00
"33-138","Maxtor 40 GB 7200 Rpm Slim Drive",80.00
"33-139","Maxtor 60 GB 7200 Rpm",120.00
"33-141","Maxtor 80 GB 7200 Rpm",140.00
"33-142","Seagate 120 GB 2mg Cache 7200 Rpm",240.00
"33-144","Seagate 40 GB 7200 Rpm",80.00
"33-146","Seagate 80 GB 7200 Rpm",140.00
"33-148","Western Digital 120 GB 8mg Cache 7200 Rpm",250.00
"33-149","G.E. - Universal Telephone Headsets",75.00
"33-151","Over The Head Headset",85.00
"33-153","Fujitsu 8725 Basic 104 Keyboard, Soft Touch",35.00
"33-156","Liteon 1689 Net Keyboard Basic",40.00
"33-157","Liteon Ergonomic Keyboard Model 6000",65.00
"33-159","Logitech 3-Button Cordless Optical PS2/USB Mouse R",45.00
"33-160","Logitech 3-Button Mouse With Scroll PS2 OEM",35.00
"33-162","Logitech 3-Button Wheel Optical Mouse W/Scroll PS2",55.00
"33-165","Logitech Cordless Freedom Mouse & Inet Keyboard",125.00
"33-168","Microsoft 3-Button Optical PS2/USB Mouse Retail",35.00
"33-169","Microsoft 5-Button Optical PS2/USB Mouse OEM",55.00
"33-173","Microsoft 5-Button Wireless Optical USB Mouse Reta",75.00
"33-174","Mitsuko Silver Colored Keyboard & Mouse",65.00
"33-177","Mitsumi Basic 104 Keyboard, Soft Touch",45.00
"33-180","Mitsumi Keyboard + Hotkeys, Soft Touch",65.00
"33-182","128 MBPc-133 Valueram Sdram",45.00
"33-183","256 MBDdr Ram Brandname PC333",65.00
"33-184","256 MBDdr Ram Valueram PC266",65.00
"33-186","256 MBDdr Ram Valueram PC333",75.00
"33-220","256 MBPC-133 Valueram Sdram",65.00
"33-221","512 MBDdr Ram Brandname PC333",135.00
"33-225","512 MBDdr Ram Valueram PC266",125.00
"33-226","512 MBDdr Ram Valueram PC333",145.00
"33-227","Aopen PCI v.92 56k Voice/Fax",65.00
"33-230","Intel PCI v.90/92 56k Voice/Fax",65.00
"33-232","US Robotics 56k PCIModem",75.00
"33-233","15.1" Benq Fp557 LCD Screen",350.00
"33-235","15.1" Daytek Mv150 LCD Screen",375.00
"33-237","15.1" Envision 5200 LCD Screen",375.00
"33-239","15.1" Phillips 150s LCD Screen",425.00
"33-240","17" Benq FP767 LCD Monitor",425.00
"33-242","17" Daytek 755df Flat 1280x1024 .25dp",550.00
"33-243","17" Daytek MV170 LCD Screen",550.00
"33-247","17" Phillips 170b2b LCD Screen",550.00
"33-248","17" Samsung 171s LCD Screen Black",550.00
"33-250","18" Phillips 180b2s LCD Screen",750.00
"33-251","19" Daytek 953df Flat 1280x1024 .25dp",750.00
"33-252","Aopen MX46 ,W/Audio & Video,400fsb,1agp,3pci,2xddr",450.00
"33-254","Asus P4b533 ,W/Audio, 400/533fsb,1agp,6pci,3xddr R",475.00
"33-255","Asus P4s533 ,W/Audio, 400/533fsb,1agp,5pci,3xddr R",500.00
"33-257","Asus P4s533-Mx ,W/Audio ,W/Video ,400/533fsb,1agp,",525.00
"33-258","Asus P4s533-Vm ,W/Audio, 400/533fsb,1agp,3pci,2xdd",550.00
"33-259","Asus P4s533-X ,W/Audio, 400/533fsb,1agp,5pci,3xddr",575.00
"33-261","Asus P4s800 ,W/Audio, 800/533fsb,1agp,5pci,3xddr R",600.00
"33-262","Asus P4s8x-W/Gbl ,W/Audio, 400/533fsb,1agp,5pci,3x",625.00
"33-264","Ecs P4s5adx ,W/Audio,400/533fsb,1agp,5pci,2xddr/2p",650.00
"33-266","3COM 10/100 3c905 Series",25.00
"33-269","D-Link 10/100 530/538tx Series",25.00
"33-270","Linksys WRT54g Router",45.00
"33-271","SMC 10/100 Various Series",55.00
"33-273","Switch Hub 10&100 Mbps 8 Ports",65.00
"33-274","Hewlett Packard 1500 Color Laser Printer",450.00
"33-275","Hewlett Packard 2300 Laser Printer",560.00
"33-277","Hewlett Packard 2500 Color Printer",750.00
"33-279","HP 3320v Laser Printer Mfc",675.00
"33-280","HP 3420v Laser Printer Mfc",785.00
"33-281","HP 3820v Laser Printer Mfc",1250.00
"33-284","Intel Celeron 1700 W/128k Cache Socket478",400.00
"33-285","Intel Celeron 1800 W/128k Cache Socket478",450.00
"33-286","Intel Celeron 2000 W/128k Cache Socket478",550.00
"33-287","Intel Pentium 4 - 2.0a Ghz W/512k Cache 400fsb",450.00
"33-289","Intel Pentium 4 - 2.4 Ghz W/512k Cache 400fsb",450.00
"33-291","Intel Pentium 4 - 2.4 Ghz W/512k Cache 533fsb",450.00
"33-293","Intel Pentium 4 - 2.53 Ghz W/512k Cache 533fsb",550.00
"33-296","Intel Pentium 4 - 2.66 Ghz W/512k Cache 533fsb",600.00
"33-298","Intel Pentium 4 - 2.8 Ghz W/512k Cache 533fsb",700.00
"33-302","Intel Pentium 4 - 3.0 Ghz W/512k Cache 533fsb",850.00
"33-304","Altec Lansing Avs300 Sub + 2 Speakers",45.00
"33-305","Creative Inspire -4400 4.1 Spks/Sub",35.00
"33-306","Creative Inspire -5200 5.1 Spks/Sub",85.00
"33-308","Creative Inspire -5300 5.1 Spks/Sub",125.00
"33-310","Logitech Z-560 4.1 4xspks/Sub",125.00
"33-311","MLI - 699 - 14 Watt Power",35.00
"33-313","PT - 308 Sub + 2 Speakers 42 Watt Power",55.00
"33-314","Full-Featured, Expandable, Multi-Line Telephone",345.00
"33-315","Multi-Line Telephone With An Integrated LCD",205.00
"33-317","Operator Terminal Telephone",285.00
"33-318","Asus Nvidia Gforce4 Ti4200 8x- 128MBVideo Out",125.00
"33-319","Asus Nvidia Gforce4 Ti4200 8x- 64MBVideo Out",75.00
"33-321","Asus Nvidia Gforcefx 5200 - 128MBVideo Out",150.00
"33-322","Asus Nvidia Gforcefx 5600 - 128MBVideo Out",175.00
"33-323","ATI All-In-Wonder Radeon 7500 - 64MB AGP Retail",125.00
"33-324","ATI All-In-Wonder Radeon 8500- 128MB AGP Retail",225.00
"33-326","ATI All-In-Wonder Radeon 8500dv- 64MB AGP Retail",165.00
"33-328","ATI Expert 2k Rage128 32MBAgp OEM",45.00
"33-329","ATI Radeon 9000 Made By Hitech - 128MB AGP OEM",225.00
"33-330","ATI Radeon 9000 Made By Hitech - 64MB AGP OEM",185.00
"33-331","ATI Radeon 9700pro- 128MB AGP Retail",350.00
"33-332","Forsa Nvidia Gforce4 Mx440 - 64MBVideo Out",225.00
"33-334","Forsa Nvidia Gforce4 Ti4200 - 128MBVideo Out",245.00
"33-335","His Forsa Gforce2 Mx400 - 64MB AGP",145.00
"33-337","His Nvidia Gforce2 Mx400 - 64MB AGP",155.00
"33-338","His Nvidia Gforce2 Mx400 - 64MB AGP Video Out",165.00
"33-341","Leadtek Nvidia Gforce4 Mx440 - 64MBVideo Out",125.00
"33-342","Leadtek Nvidia Gforce4 Ti4200 - 128MBVideo Out",145.00
"33-343","Leadtek Nvidia Gforce4 Ti4600 - 128MBVideo In/Out",155.00
"33-344","MSI Nvidia Gforce4 Mx440 8x- 64MBVideo Out",85.00
"33-345","MSI Nvidia Gforce4 Ti4200 8x- 128MBVideo Out",125.00
"35-111","CD-R (Pack Of 10)",8.02
"35-112","CD-R (Pack Of 20)",12.57
"35-113","CD-R (Pack Of 50)",27.18
"35-114","CD-RW (Pack Of 10)",11.10
"35-115","CD-RW (Pack Of 20)",17.84
"35-116","CD-RW (Pack Of 50)",28.02
"35-117","3.5" Diskettes (Pack Of 10)",1.09
"35-118","3.5" Diskettes (Pack Of 20)",1.26
"37-035","321 Studios DVD xCopy",101.36
"37-036","Adobe Acrobat Professional",423.23
"37-039","Adobe Photoshop",372.58
"37-040","Ahead Nero",27.00
"37-044","Appleworks",94.00
"37-045","Autodesk Acad Autocad Lt",798.52
"37-046","Coreldraw",234.00
"37-048","Dreamweaver MX",340.00
"37-050","Easy File Express",97.23
"37-051","Filemaker Pro",176.12
"37-053","Fireworks",230.00
"37-054","Intuit Quickbooks Pro",233.00
"37-056","Microsoft Exchange Server",3485.30
"37-059","MacroMedia Studio Pro",910.82
"37-061","Microsoft MSDN",82.00
"37-062","Microsoft Virtual PC",145.28
"37-063","Office Basic Edition",119.00
"37-065","Office Pro",214.00
"37-067","Pinacle Studio 9",100.33
"37-068","Powerquest Partionmagic",96.88
"37-070","Project Tracker",370.00
"37-071","Quarkxpress",985.65
"37-074","Quicken",15.00
"37-076","Red Hat Linux",324.58
"37-077","Roxio Easy Media Creator",202.18
"37-078","SysAdmin Format Pro",64.66
"37-079","Smartsuite",23.00
"37-081","Symantec Norton Antivirus",43.23
"37-084","Symantec Norton Internet Security",73.23
"37-085","Visio Std",320.00
"37-089","Windows XP Professional",425.00
"37-090","Windows XP Standard",325.00
